((who-when "Lew 2020")
 (name-expected "Oczekiwano nazwy, jest: ")
 (var-override "Próba nadpisania zmiennej: ")
 (wrong-argv "Zła lista argumentów: ")
 (rot-param3 "Parametr 3. jest wymagany przy obracaniu punków")
 (wrong-rot-arg "Zły argument dla funkcji obróć: ")
 (unable-ovrd-code "Nie można nadpisać kodu: ")
 (no-js "Javascript nie działa!")
 (wrong-par "Zła definicja parametru: ")
 (invalid-arg "Argument nie spełnia warunku: ")
 (fun-move przesuń)
 (fun-rotate obróć)
 (fun-list lista)
 (fun-number liczba)
 (fun-bool bool)
 (fun-len długość)
 (fun-count policz)
 (fun-eq równe)
 (fun-trace śledź)
 (fun-map mapuj)
 (fun-insert wstaw)
 (fun-subseq część)
 (fun-pairs pary)
 (fun-seq odlicz)
 (fun-repeat powtórz)
 (fun-join łącz)
 (fun-floor jedności)
 (value-returned "Zwrócono wartość (nie kształt): ")
 (tryit "wypróbuj!"))
