((who-when "Lew 2020")
 (name-expected "Name expected, found: ")
 (var-override "Overriding variable forbidden: ")
 (wrong-argv "Wrong argument list: ")
 (wrong-par "Wrong parameter definition: ")
 (invalid-arg "Invalid argument: ")
 (rot-param3 "Parameter #3 is required when rotating points.")
 (wrong-rot-arg "Wrong argument for rotate function: ")
 (unable-ovrd-code "Unable to override code: ")
 (no-js "Javascript doesn't work!")
 (fun-move move)
 (fun-rotate rotate)
 (fun-list list)
 (fun-number number)
 (fun-bool bool)
 (fun-len length)
 (fun-count count)
 (fun-eq equal)
 (fun-trace trace)
 (fun-map map)
 (fun-insert insert)
 (fun-subseq part)
 (fun-pairs pairs)
 (fun-repeat repeat)
 (fun-join join)
 (fun-seq seq)
 (value-returned "Value returned (instead of shape): "))
