((unknown-element "Nieznany element zaczynający się:\\n\\n")
 (unknown-element2 "\\n  po:\\n\\n")
 (too-many-args "Nadmiarowe elementy: ")
 (var-undefined "Niezdefiniowana zmienna lub funkcja: ")
 (val-expected-bfr "Oczekiwano wartości przed '")
 (val-expected-aftr "Oczekiwano wartości po '")
 (type-conflict "Niezgodność typów:")
 (ve-in "' w: ")
 (err-in "\\nw:\\n  ")
 (missing-brack-opn "Zamknięcie nawiasu bez otwarcia: ")
 (missing-brack-cls "Niezamknięty nawias: ")
 (wrong-arr-argv "Błędny wybór wartości z listy: ")
 (wrong-expr "Błędne wyrażenie: ")
 (err-in-call "Błąd poczas obliczania funkcji »")
 (err-in-call2 "«:\\n    "))
