((unknown-element "Unknown element starting: ")
 (too-many-args "Excessive tokens: ")
 (var-undefined "Undefined function or variable: ")
 (val-expected-bfr "Value expected before: '")
 (val-expected-aftr "Value expected after: '")
 (type-conflict "Conflicting types: ")
 (ve-in "' in: ")
 (missing-brack-opn "Missing bracket opening: ")
 (missing-brack-cls "Unclosed bracket: ")
 (wrong-arr-argv "Wrong list element selection: ")
 (wrong-expr "Wrong expression")
 (err-in-call "Error while evaluating function »")
 (err-in-call2 "«:\\n    "))
